{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto card">
  <h1 class="text-xl font-semibold mb-2">Importar horas de clase</h1>
  <p class="text-slate-600 mb-4">
    Sube un <b>.xlsx/.xls</b> con columnas:
    <code>nombre</code>, <code>día</code>, <code>hora</code>, <code>grupo</code>, <code>aula</code>, <code>materia</code>.
  </p>

  {% if error %}
    <div class="mb-3 p-3 rounded border border-red-200 bg-red-50 text-red-800 text-sm">{{ error }}</div>
  {% endif %}
  {% if info %}
    <div class="mb-3 p-3 rounded border border-emerald-200 bg-emerald-50 text-emerald-800 text-sm">{{ info }}</div>
  {% endif %}

/imports/classes
    <div>
      <label class="label">Archivo Excel</label>
      <input type="file" name="file" accept=".xlsx,.xls" required class="input">
      <p class="text-xs text-gray-500 mt-1">
        <b>día</b>: Lunes, Martes, Miércoles, Jueves, Viernes. &nbsp;
        <b>hora</b>: 1ª, 2ª, 3ª, Recreo, 4ª, 5ª, 6ª. <br>
        Nota: el profesor debe existir ya (se busca por <b>nombre</b>).
      </p>
    </div>
    <button class="btn-primary">Importar</button>
  </form>

  {% if imported is defined %}
    <div class="mt-4 text-sm">Clases importadas: <b>{{ imported }}</b></div>
  {% endif %}
</div>
{% endblock %}
